# LizardIRC-FactorioRelay

./: .gitignore  .gitreview  AUTHORS.txt  LICENSE.txt  README.md  pom.xml
src/main/java/org/lizardirc/factoriorelay/: FactorioListener.java  FactorioLogParser.java  FactorioRelay.java  FifoHandler.java  IrcListener.java  Listeners.java  OutfileWatcher.java
src/main/resources/: default.config.props
